:root
  --background-color: #f8f9fa
  --font-default-color: black

  color: var(--font-default-color)
  font-family: monaco
  font-family: ui-monospace, monospace
  font-size: 16px
  line-height: 20px
  font-weight: 400
  background-color: var(--background-color)


// ------------------------------------------
// Reset
// ------------------------------------------
*
  margin: 0
  padding: 0

body
  min-height: 100vh
  background-color: var(--background-color)

#app
  min-height: 100vh
